<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Laja's Kitchens - Homemade vegetarian & vegan Indian catering. Fresh, authentic flavours for events, parties, and meal prep.">
    <meta name="keywords" content="vegetarian catering, vegan catering, Indian food, Punjab catering, event catering">
    <title>Laja's Kitchens | Vegetarian & Vegan Indian Catering</title>
    <link rel="stylesheet" href="css/styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@600;700&family=Poppins:wght@300;400;500;600&display=swap" rel="stylesheet">
</head>
<body>
    <!-- Navigation -->
    <nav class="navbar">
        <div class="container">
            <div class="nav-brand">
                <img src="https://v0-laja-s-kitchens-website.vercel.app/images/lajakitchen.png" alt="Laja's Kitchens Logo" class="nav-logo">
                <span>Laja's Kitchens</span>
            </div>
            <button class="nav-toggle" id="navToggle">
                <span></span>
                <span></span>
                <span></span>
            </button>
            <ul class="nav-menu" id="navMenu">
                <li><a href="#hero" class="nav-link">Home</a></li>
                <li><a href="#about" class="nav-link">About</a></li>
                <li><a href="#dishes" class="nav-link">Our Dishes</a></li>
                <li><a href="#catering" class="nav-link">Catering</a></li>
                <li><a href="#reviews" class="nav-link">Reviews</a></li>
                <li><a href="#gallery" class="nav-link">Gallery</a></li>
                <li><a href="#contact" class="nav-link">Contact</a></li>
            </ul>
        </div>
    </nav>

    <!-- Hero Section -->
    <section id="hero" class="hero">
        <div class="hero-overlay"></div>
        <div class="hero-content">
            <h1 class="hero-title">Homemade Indian Flavours.<br>Served With Love.</h1>
            <p class="hero-subtitle">Vegetarian & Vegan Catering</p>
            <div class="hero-cta">
                <a href="https://wa.me/447568184464?text=Hi%20Laja's%20Kitchens,%20I'd%20like%20to%20enquire%20about%20your%20catering%20services" class="btn btn-primary" target="_blank">
                    <svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                        <path d="M21 11.5a8.38 8.38 0 0 1-.9 3.8 8.5 8.5 0 0 1-7.6 4.7 8.38 8.38 0 0 1-3.8-.9L3 21l1.9-5.7a8.38 8.38 0 0 1-.9-3.8 8.5 8.5 0 0 1 4.7-7.6 8.38 8.38 0 0 1 3.8-.9h.5a8.48 8.48 0 0 1 8 8v.5z"></path>
                    </svg>
                    WhatsApp Order
                </a>
                <a href="tel:+447568184464" class="btn btn-secondary">
                    <svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                        <path d="M22 16.92v3a2 2 0 0 1-2.18 2 19.79 19.79 0 0 1-8.63-3.07 19.5 19.5 0 0 1-6-6 19.79 19.79 0 0 1-3.07-8.67A2 2 0 0 1 4.11 2h3a2 2 0 0 1 2 1.72 12.84 12.84 0 0 0 .7 2.81 2 2 0 0 1-.45 2.11L8.09 9.91a16 16 0 0 0 6 6l1.27-1.27a2 2 0 0 1 2.11-.45 12.84 12.84 0 0 0 2.81.7A2 2 0 0 1 22 16.92z"></path>
                    </svg>
                    Call Us
                </a>
            </div>
        </div>
    </section>

    <!-- About Section -->
    <section id="about" class="about">
        <div class="container">
            <div class="section-header">
                <h2 class="section-title">Our Story</h2>
                <div class="section-divider"></div>
            </div>
            <div class="about-content">
                <div class="about-text">
                    <p class="lead">Welcome to Laja's Kitchens, where every dish is a tribute to our beloved great-grandmother, Laja.</p>
                    <p>We are a family-led business bringing authentic Punjabi home-style cooking to your table. Our passion is creating vegetarian and vegan dishes that warm the heart and bring people together.</p>
                    <p>Using only the freshest ingredients and traditional recipes passed down through generations, we prepare each meal with the same love and care as if we were cooking for our own family.</p>
                    <p>We're excited to announce our new kitchen expansion is currently under construction, allowing us to serve even more delicious homemade meals to our growing community.</p>
                    <div class="about-highlights">
                        <div class="highlight-item">
                            <span class="highlight-icon">🌱</span>
                            <span>100% Vegetarian & Vegan</span>
                        </div>
                        <div class="highlight-item">
                            <span class="highlight-icon">👨‍👩‍👧‍👦</span>
                            <span>Family-Led Business</span>
                        </div>
                        <div class="highlight-item">
                            <span class="highlight-icon">🏠</span>
                            <span>Homestyle Cooking</span>
                        </div>
                        <div class="highlight-item">
                            <span class="highlight-icon">✨</span>
                            <span>Fresh Ingredients Daily</span>
                        </div>
                    </div>
                </div>
                <div class="about-image">
                    <img src="https://v0-laja-s-kitchens-website.vercel.app/images/5rv03536.jpg" alt="Laja's Kitchens family cooking" loading="lazy">
                </div>
            </div>
        </div>
    </section>

    <!-- Signature Dishes Section -->
    <section id="dishes" class="dishes">
        <div class="container">
            <div class="section-header">
                <h2 class="section-title">Signature Dishes</h2>
                <div class="section-divider"></div>
                <p class="section-subtitle">Handcrafted with love, served with pride</p>
            </div>
            <div class="dishes-grid">
                <div class="dish-card">
                    <div class="dish-image">
                        <img src="https://v0-laja-s-kitchens-website.vercel.app/images/crispy-20indian-20spring-20rolls-20platter.jpg" alt="Vegi Samoseh" loading="lazy">
                        <span class="dish-badge">Popular</span>
                    </div>
                    <div class="dish-content">
                        <h3 class="dish-name">Vegi Samoseh</h3>
                        <p class="dish-description">Crispy golden pastry filled with spiced potatoes and peas. A perfect starter.</p>
                        <a href="https://wa.me/447568184464?text=I'd%20like%20to%20order%20Vegi%20Samoseh" class="btn btn-outline" target="_blank">Order Now</a>
                    </div>
                </div>

                <div class="dish-card">
                    <div class="dish-image">
                        <img src="https://v0-laja-s-kitchens-website.vercel.app/images/5rv03534.jpg" alt="Pakoreh" loading="lazy">
                    </div>
                    <div class="dish-content">
                        <h3 class="dish-name">Pakoreh</h3>
                        <p class="dish-description">Light and crispy fritters made with fresh vegetables and chickpea flour</p>
                        <a href="https://wa.me/447568184464?text=I'd%20like%20to%20order%20Pakoreh" class="btn btn-outline" target="_blank">Order Now</a>
                    </div>
                </div>

                <div class="dish-card">
                    <div class="dish-image">
                        <img src="https://v0-laja-s-kitchens-website.vercel.app/images/indian-20choley-20curry-20and-20side-20dishes.jpg" alt="Chickpea Curry" loading="lazy">
                        <span class="dish-badge vegan">Vegan</span>
                    </div>
                    <div class="dish-content">
                        <h3 class="dish-name">Chickpea Curry</h3>
                        <p class="dish-description">Rich, hearty chickpea curry in aromatic tomato and spice gravy</p>
                        <a href="https://wa.me/447568184464?text=I'd%20like%20to%20order%20Chickpea%20Curry" class="btn btn-outline" target="_blank">Order Now</a>
                    </div>
                </div>

                <div class="dish-card">
                    <div class="dish-image">
                        <img src="https://v0-laja-s-kitchens-website.vercel.app/images/indian-20curry-20in-20bowl.jpg" alt="Homemade Chutney" loading="lazy">
                    </div>
                    <div class="dish-content">
                        <h3 class="dish-name">Homemade Chutney</h3>
                        <p class="dish-description">Our signature blend of herbs and spices. The perfect accompaniment</p>
                        <a href="https://wa.me/447568184464?text=I'd%20like%20to%20order%20Homemade%20Chutney" class="btn btn-outline" target="_blank">Order Now</a>
                    </div>
                </div>

                <div class="dish-card featured">
                    <div class="dish-image">
                        <img src="https://v0-laja-s-kitchens-website.vercel.app/images/indian-20curry-20in-20bowl-20-281-29.jpg" alt="Wah Bowl" loading="lazy">
                        <span class="dish-badge featured">Signature</span>
                    </div>
                    <div class="dish-content">
                        <h3 class="dish-name">Wah Bowl</h3>
                        <p class="dish-price">£12</p>
                        <p class="dish-description">A complete meal in a bowl - rice, curry, sides, and chutney. Just £12!</p>
                        <a href="https://wa.me/447568184464?text=I'd%20like%20to%20order%20Wah%20Bowl" class="btn btn-outline" target="_blank">Order Now</a>
                    </div>
                </div>

                <div class="dish-card">
                    <div class="dish-image">
                        <img src="https://v0-laja-s-kitchens-website.vercel.app/images/healthy-20vegetable-20salad.jpg" alt="Meal Prep Dishes" loading="lazy">
                        <span class="dish-badge vegan">Vegan Options</span>
                    </div>
                    <div class="dish-content">
                        <h3 class="dish-name">Meal Prep Dishes</h3>
                        <p class="dish-description">Healthy, flavourful meals prepared fresh for your weekly meal prep</p>
                        <a href="https://wa.me/447568184464?text=I'd%20like%20to%20enquire%20about%20Meal%20Prep%20packages" class="btn btn-outline" target="_blank">Enquire</a>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Catering Services Section -->
    <section id="catering" class="catering">
        <div class="container">
            <div class="section-header">
                <h2 class="section-title">Catering Services</h2>
                <div class="section-divider"></div>
                <p class="section-subtitle">Let us make your event unforgettable</p>
            </div>
            <div class="catering-content">
                <div class="catering-intro">
                    <p class="lead">From intimate gatherings to community celebrations, we bring authentic homemade Indian flavours to your special occasions.</p>
                </div>
                <div class="catering-grid">
                    <div class="catering-card">
                        <div class="catering-icon">🎉</div>
                        <h3>Small Events</h3>
                        <p>Catering for up to 100 guests</p>
                    </div>
                    <div class="catering-card">
                        <div class="catering-icon">👨‍🍳</div>
                        <h3>Private Chef</h3>
                        <p>Personal chef service for your home</p>
                    </div>
                    <div class="catering-card">
                        <div class="catering-icon">📚</div>
                        <h3>Workshops</h3>
                        <p>Learn authentic Indian cooking</p>
                    </div>
                    <div class="catering-card">
                        <div class="catering-icon">🙏</div>
                        <h3>Spiritual Events</h3>
                        <p>Community & spiritual gatherings</p>
                    </div>
                    <div class="catering-card">
                        <div class="catering-icon">🎂</div>
                        <h3>Birthday Parties</h3>
                        <p>Make celebrations memorable</p>
                    </div>
                    <div class="catering-card">
                        <div class="catering-icon">👨‍👩‍👧‍👦</div>
                        <h3>Family Gatherings</h3>
                        <p>Bring families together with food</p>
                    </div>
                </div>
                <div class="catering-features">
                    <h3>Why Choose Us?</h3>
                    <ul class="features-list">
                        <li>✓ Fresh ingredients sourced daily</li>
                        <li>✓ Fully vegetarian and vegan options</li>
                        <li>✓ Authentic homestyle flavours</li>
                        <li>✓ Affordable pricing packages</li>
                        <li>✓ Flexible menu customization</li>
                        <li>✓ Professional service with personal touch</li>
                    </ul>
                </div>
                <div class="catering-cta">
                    <a href="https://wa.me/447568184464?text=I'd%20like%20to%20request%20a%20catering%20menu%20for%20my%20event" class="btn btn-primary" target="_blank">Request Catering Menu</a>
                </div>
            </div>
        </div>
    </section>

    <!-- Customer Reviews Section -->
    <section id="reviews" class="reviews">
        <div class="container">
            <div class="section-header">
                <h2 class="section-title">What Our Customers Say</h2>
                <div class="section-divider"></div>
            </div>
            <div class="reviews-carousel">
                <div class="review-card">
                    <div class="review-stars">★★★★★</div>
                    <p class="review-text">"The food was absolutely incredible! Reminded me of my grandmother's cooking. Every dish was packed with flavour and made with such care."</p>
                    <p class="review-author">- Priya S.</p>
                    <p class="review-source">Customer Review</p>
                </div>
                <div class="review-card">
                    <div class="review-stars">★★★★★</div>
                    <p class="review-text">"Hired Laja's Kitchens for our office event. The team loved the food, especially the samosas and chickpea curry. Will definitely book again!"</p>
                    <p class="review-author">- James M.</p>
                    <p class="review-source">Corporate Event</p>
                </div>
                <div class="review-card">
                    <div class="review-stars">★★★★★</div>
                    <p class="review-text">"As someone who follows a vegan diet, I'm so grateful to have found authentic Indian food that caters to my lifestyle. Delicious!"</p>
                    <p class="review-author">- Anita K.</p>
                    <p class="review-source">Customer Review</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Gallery Section -->
    <section id="gallery" class="gallery">
        <div class="container">
            <div class="section-header">
                <h2 class="section-title">Gallery</h2>
                <div class="section-divider"></div>
                <p class="section-subtitle">A glimpse into our kitchen and events</p>
            </div>
            <div class="gallery-grid">
                <div class="gallery-item">
                    <img src="https://v0-laja-s-kitchens-website.vercel.app/images/indian-20food.jpg" alt="Beautiful festive Indian food catering spread" loading="lazy">
                </div>
                <div class="gallery-item">
                    <img src="https://v0-laja-s-kitchens-website.vercel.app/images/office-20celebration-20vegetarian-20indian-20food-20and-20drinks.jpg" alt="Office catering event" loading="lazy">
                </div>
                <div class="gallery-item">
                    <img src="https://v0-laja-s-kitchens-website.vercel.app/images/mixed-20starters-20indian.jpg" alt="Mixed Indian starters" loading="lazy">
                </div>
                <div class="gallery-item">
                    <img src="https://v0-laja-s-kitchens-website.vercel.app/images/veg-20spicy-20indian-20curry-20and-20snacks.jpg" alt="Curry and samosas plate" loading="lazy">
                </div>
                <div class="gallery-item">
                    <img src="https://v0-laja-s-kitchens-website.vercel.app/images/samosa-20platter-20indian-20snacks.jpg" alt="Samosa platter" loading="lazy">
                </div>
                <div class="gallery-item">
                    <img src="https://v0-laja-s-kitchens-website.vercel.app/images/office-20festive-20lunch-20gathering.jpg" alt="Team festive lunch" loading="lazy">
                </div>
            </div>
        </div>
    </section>

    <!-- Contact Section -->
    <section id="contact" class="contact">
        <div class="container">
            <div class="section-header">
                <h2 class="section-title">Get In Touch</h2>
                <div class="section-divider"></div>
                <p class="section-subtitle">Book your next event with food made from the heart</p>
            </div>
            <div class="contact-content">
                <div class="contact-cta">
                    <h3>Ready to Order or Book?</h3>
                    <div class="contact-buttons">
                        <a href="https://wa.me/447568184464?text=Hi%20Laja's%20Kitchens,%20I'd%20like%20to%20get%20in%20touch" class="btn btn-primary btn-large" target="_blank">
                            <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                                <path d="M21 11.5a8.38 8.38 0 0 1-.9 3.8 8.5 8.5 0 0 1-7.6 4.7 8.38 8.38 0 0 1-3.8-.9L3 21l1.9-5.7a8.38 8.38 0 0 1-.9-3.8 8.5 8.5 0 0 1 4.7-7.6 8.38 8.38 0 0 1 3.8-.9h.5a8.48 8.48 0 0 1 8 8v.5z"></path>
                            </svg>
                            Message on WhatsApp
                        </a>
                        <a href="tel:+447568184464" class="btn btn-secondary btn-large">
                            <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                                <path d="M22 16.92v3a2 2 0 0 1-2.18 2 19.79 19.79 0 0 1-8.63-3.07 19.5 19.5 0 0 1-6-6 19.79 19.79 0 0 1-3.07-8.67A2 2 0 0 1 4.11 2h3a2 2 0 0 1 2 1.72 12.84 12.84 0 0 0 .7 2.81 2 2 0 0 1-.45 2.11L8.09 9.91a16 16 0 0 0 6 6l1.27-1.27a2 2 0 0 1 2.11-.45 12.84 12.84 0 0 0 2.81.7A2 2 0 0 1 22 16.92z"></path>
                            </svg>
                            Call Us Now
                        </a>
                    </div>
                </div>
                <div class="contact-info">
                    <div class="info-item">
                        <h4>📧 Email</h4>
                        <p><a href="mailto:lajas.vegankitchen@gmail.com">lajas.vegankitchen@gmail.com</a></p>
                    </div>
                    <div class="info-item">
                        <h4>📞 Phone</h4>
                        <p><a href="tel:+447568184464">07568 184464</a></p>
                    </div>
                    <div class="info-item">
                        <h4>⏰ Operating Hours</h4>
                        <p>Monday - Saturday</p>
                        <p>9am - 7pm</p>
                    </div>
                </div>
                <div class="social-links">
                    <h4>Follow Us</h4>
                    <div class="social-icons">
                        <a href="https://www.instagram.com/lajas.kitchen/" target="_blank" aria-label="Instagram">
                            <svg width="32" height="32" viewBox="0 0 24 24" fill="currentColor">
                                <path d="M12 2.163c3.204 0 3.584.012 4.85.07 3.252.148 4.771 1.691 4.919 4.919.058 1.265.069 1.645.069 4.849 0 3.205-.012 3.584-.069 4.849-.149 3.225-1.664 4.771-4.919 4.919-1.266.058-1.644.07-4.85.07-3.204 0-3.584-.012-4.849-.07-3.26-.149-4.771-1.699-4.919-4.92-.058-1.265-.07-1.644-.07-4.849 0-3.204.013-3.583.07-4.849.149-3.227 1.664-4.771 4.919-4.919 1.266-.057 1.645-.069 4.849-.069zm0-2.163c-3.259 0-3.667.014-4.947.072-4.358.2-6.78 2.618-6.98 6.98-.059 1.281-.073 1.689-.073 4.948 0 3.259.014 3.668.072 4.948.2 4.358 2.618 6.78 6.98 6.98 1.281.058 1.689.072 4.948.072 3.259 0 3.668-.014 4.948-.072 4.354-.2 6.782-2.618 6.979-6.98.059-1.28.073-1.689.073-4.948 0-3.259-.014-3.667-.072-4.947-.196-4.354-2.617-6.78-6.979-6.98-1.281-.059-1.69-.073-4.949-.073zm0 5.838c-3.403 0-6.162 2.759-6.162 6.162s2.759 6.163 6.162 6.163 6.162-2.759 6.162-6.163c0-3.403-2.759-6.162-6.162-6.162zm0 10.162c-2.209 0-4-1.79-4-4 0-2.209 1.791-4 4-4s4 1.791 4 4c0 2.21-1.791 4-4 4zm6.406-11.845c-.796 0-1.441.645-1.441 1.44s.645 1.44 1.441 1.44c.795 0 1.439-.645 1.439-1.44s-.644-1.44-1.439-1.44z"/>
                            </svg>
                        </a>
                        <a href="https://www.facebook.com/p/Lajas-Kitchen-100063753840615/" target="_blank" aria-label="Facebook">
                            <svg width="32" height="32" viewBox="0 0 24 24" fill="currentColor">
                                <path d="M24 12.073c0-6.627-5.373-12-12-12s-12 5.373-12 12c0 5.99 4.388 10.954 10.125 11.854v-8.385H7.078v-3.47h3.047V9.43c0-3.007 1.792-4.669 4.533-4.669 1.312 0 2.686.235 2.686.235v2.953H15.83c-1.491 0-1.956.925-1.956 1.874v2.25h3.328l-.532 3.47h-2.796v8.385C19.612 23.027 24 18.062 24 12.073z"/>
                            </svg>
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <p>&copy; 2026 Laja's Kitchens. All rights reserved.</p>
            <p>Made with ❤️ and authentic spices</p>
        </div>
    </footer>

    <script src="js/main.js"></script>
</body>
</html>